# easytest-samples

./: RERADME.md  pom.xml
src/main/java/org/easetech/easytest/model/: ItemModel.java
src/main/java/org/easetech/easytest/samples/: Item.java  ItemConverter.java  ItemId.java  ItemIdEditor.java  ItemService.java  LibraryId.java  LibraryIdEditor.java  MockItemService.java  RealItemService.java
src/main/java/org/easetech/easytest/samples/dao/: ItemDaoImpl.java
src/main/resources/: input-data.xml  schema.sql  spring-config.xml  test-data.sql
src/main/resources/org/easetech/easytest/config/resource/: jdbc.properties
src/test/java/org/easetech/easytest/spring/config/: BusinessConfig.java  TestConfig.java  XmlBusinessConfig.java
src/test/java/org/easetech/easytest/spring/example/: CaptureReturnedDataExample.java  CustomObjectDataLoader.java  EasyTestCombinedExample.java  EasyTestConverterExample.java  EasyTestCsvExample.java  EasyTestCustomLoaderExample.java  EasyTestExcelExample.java  EasyTestInterceptExample.java  EasyTestInterfaceExample.java  EasyTestReportExample.java  EasyTestXMLExample.java  ItemImpl.java  ItemInterface.java  ItemInterfaceConverter.java  ParameterizedTestExample.java  TestBeanProvidedByFieldName.java  TestBeanProvidedByName.java  TestBeanProvidedByType.java  TestSpringConfiguration.java  TheoriesTestExample.java  TheoriesTestWorkAroundExample.java  TraditionalTestExample.java
src/test/resources/: csvBasedData.csv  interfaceData.xml  xlsBasedData.xls  xlsBasedDataForClass.xls  xmlBasedData.xml
